spring.application.name=FixMyTheru
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/FixMyTheru
spring.datasource.password=Sharan-06
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
server.port=5731
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

